# tt_trade_center

./: .gitignore  Dockerfile  build.sh  pom.xml  start-code.sh
tt-trade-center-api/: pom.xml
tt-trade-center-api/src/main/java/com/deepexi/trade/domain/dto/: BaseDto.java  MakeSignDto.java  OrderSkuWriteoffDto.java  SkuInfo.java  TcCallBackDto.java  TcOrderChildDto.java  TcOrderMainDto.java  TcOrderPayDto.java  TcOrderPlaceRequestDto.java  TcOrderRefundDto.java  TcOrderRefundMappingDto.java  TcOrderRefundWaterDto.java  TcOrderSkuDto.java
tt-trade-center-api/src/main/java/com/deepexi/trade/domain/eo/: OrderSkuWriteoff.java  SuperEntity.java  TcOrderChild.java  TcOrderMain.java  TcOrderPay.java  TcOrderRefund.java  TcOrderRefundMapping.java  TcOrderRefundWater.java  TcOrderSku.java
tt-trade-center-api/src/main/java/com/deepexi/trade/enums/: CallBackEnum.java  ResultEnum.java
tt-trade-center-api/src/main/java/com/deepexi/trade/service/: OrderSkuWriteoffService.java  TcOrderChildService.java  TcOrderMainService.java  TcOrderPayService.java  TcOrderRefundMappingService.java  TcOrderRefundService.java  TcOrderRefundWaterService.java  TcOrderSkuService.java
tt-trade-center-api/src/main/java/com/deepexi/trade/utils/: GenerateSignDataUtils.java  HttpPostClient.java
tt-trade-center-provider/: pom.xml
tt-trade-center-provider/src/main/java/com/deepexi/trade/: StartupApplication.java
tt-trade-center-provider/src/main/java/com/deepexi/trade/adapter/: Sku.java
tt-trade-center-provider/src/main/java/com/deepexi/trade/annotation/: TenantId.java  Token.java
tt-trade-center-provider/src/main/java/com/deepexi/trade/aop/: LogAspect.java
tt-trade-center-provider/src/main/java/com/deepexi/trade/config/: DataSourceConfig.java  DlockConfig.java  DubboServiceConfig.java  JaxrsApplication.java  MetaObjectHandlerConfig.java  PayServiceConfig.java
tt-trade-center-provider/src/main/java/com/deepexi/trade/controller/: HealthController.java  OrderSkuWriteoffController.java  TcOrderChildController.java  TcOrderMainController.java  TcOrderPayController.java  TcOrderRefundController.java  TcOrderRefundMappingController.java  TcOrderRefundWaterController.java  TcOrderSkuController.java
tt-trade-center-provider/src/main/java/com/deepexi/trade/enums/: PayStatusEnum.java  PayTypeEnum.java  PayURLEnum.java  ProcessTypeEnum.java  StatusEnum.java
tt-trade-center-provider/src/main/java/com/deepexi/trade/extension/: AppRuntimeEnv.java  ExceptionHandler.java
tt-trade-center-provider/src/main/java/com/deepexi/trade/filter/: DubboContextConsumerFilter.java  DubboContextProviderFilter.java  ExceptionFilter.java
tt-trade-center-provider/src/main/java/com/deepexi/trade/job/: OrderCloseScheduled.java
tt-trade-center-provider/src/main/java/com/deepexi/trade/job/config/: JobEventConfig.java  RegistryCenterConfig.java  SimpleJobConfig.java
tt-trade-center-provider/src/main/java/com/deepexi/trade/mapper/: OrderSkuWriteoffMapper.java  OrderSkuWriteoffMapper.xml  TcOrderChildMapper.java  TcOrderChildMapper.xml  TcOrderMainMapper.java  TcOrderMainMapper.xml  TcOrderPayMapper.java  TcOrderPayMapper.xml  TcOrderRefundMapper.java  TcOrderRefundMapper.xml  TcOrderRefundMappingMapper.java  TcOrderRefundMappingMapper.xml  TcOrderRefundWaterMapper.java  TcOrderRefundWaterMapper.xml  TcOrderSkuMapper.java  TcOrderSkuMapper.xml
tt-trade-center-provider/src/main/java/com/deepexi/trade/mq/: TcOrderRefundWaterListener.java
tt-trade-center-provider/src/main/java/com/deepexi/trade/mq/receive/: TcOrderRefundWaterProcessor.java
tt-trade-center-provider/src/main/java/com/deepexi/trade/service/impl/: OrderSkuWriteoffServiceImpl.java  PayServiceImpI.java  TcOrderChildServiceImpl.java  TcOrderMainServiceImpl.java  TcOrderPayServiceImpl.java  TcOrderRefundMappingServiceImpl.java  TcOrderRefundServiceImpl.java  TcOrderRefundWaterServiceImpl.java  TcOrderSkuServiceImpl.java
tt-trade-center-provider/src/main/java/com/deepexi/trade/service/third/: AcActivityCouponService.java  AcCouponService.java  AccountService.java  GenerateIdService.java  MemberAwardItemRelationService.java  ProductService.java  UcMerchantService.java  WmMemberService.java  WmWechatMemberInfoService.java
tt-trade-center-provider/src/main/java/com/deepexi/trade/service/third/domain/: AcCouponDetailDto.java  Account.java  AccountDto.java  AccountVo.java  Activity.java  Award.java  AwardAllInfoDto.java  AwardItem.java  AwardItemAllInfoDto.java  Category.java  Coupon.java  CouponAllInfoDto.java  CouponDetailForEquityDto.java  CouponItemDto.java  CouponUseFlagEnum.java  Equity.java  EquityDto.java  IdNumDto.java  IdRuleEnum.java  ItemTag.java  MemberAwardItemRelation.java  ProductAllInfoDto.java  ProductSku.java  UcMerchantDetailVO.java  UseStatusEnum.java  WmMember.java  WmWechatMemberInfo.java  WmWechatMemberInfoVO.java
tt-trade-center-provider/src/main/java/com/deepexi/trade/service/third/impl/: AccountServiceImpl.java  GenerateIdServiceImpl.java  MemberAwardItemRelationServiceImpl.java  ProductServiceImpl.java  WmMemberServiceImpl.java  WmWechatMemberInfoServiceImpl.java
tt-trade-center-provider/src/main/java/com/deepexi/trade/utils/: DingdingBot.java  HttpPostClient.java  IdUtils.java
tt-trade-center-provider/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
tt-trade-center-provider/src/main/resources/db/: data.sql
(+21 files in other folders)
