<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>tt-trade-center-provider</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.deepexi</groupId>
        <artifactId>tt-trade-center</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.deepexi</groupId>
            <artifactId>tt-trade-center-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.deepexi.component</groupId>
            <artifactId>distribute-lock</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>zookeeper</artifactId>
                    <groupId>org.apache.zookeeper</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.deepexi.inf</groupId>
            <artifactId>deepexi-redis-client</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.deepexi</groupId>
            <artifactId>tt-activity-center-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.deepexi</groupId>
            <artifactId>tt-member-center-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>


        <dependency>
            <groupId>com.deepexi</groupId>
            <artifactId>tt-user-center-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.deepexi</groupId>
            <artifactId>tt-wechat-center-api</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>com.deepexi</groupId>
            <artifactId>mock</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!--

        <dependency>
            <groupId>com.deepexi</groupId>
            <artifactId>cdp-wy-user-center-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.deepexi</groupId>
            <artifactId>cdp-wy-id-center-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.deepexi</groupId>
            <artifactId>cdp-wy-activity-center-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.deepexi</groupId>
            <artifactId>cdp-wy-datastatistics-center-api</artifactId>
            <version>${project.version}</version>
        </dependency>
-->
        <dependency>
            <groupId>com.deepexi</groupId>
            <artifactId>xpaas-pay-center-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.dangdang</groupId>
            <artifactId>elastic-job-lite-core</artifactId>
            <version>2.1.5</version>
        </dependency>
        <dependency>
            <groupId>com.dangdang</groupId>
            <artifactId>elastic-job-lite-spring</artifactId>
            <version>2.1.5</version>
        </dependency>
        <dependency>
            <groupId>com.dangdang</groupId>
            <artifactId>elastic-job-common-core</artifactId>
            <version>2.1.5</version>
            <exclusions>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>zookeeper</artifactId>
                    <groupId>org.apache.zookeeper</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.deepexi</groupId>
            <artifactId>deepexi-mq-spring-boot-starter</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.1.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
