
log.env.logger.level=info

spring.datasource.url = jdbc:mysql://203.195.178.170:3306/uat_tt_trade_center?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username = deepexi
spring.datasource.password = Ew5csZZiErJGqoM
#  ?dd#2018$0503@pp  129.204.78.166:4000
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
# 数据库连接心跳:关闭的话数据库socket会断掉
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1

# 开发环境(create-drop)(create)(update) 生产环境(none) ref: http://blog.csdn.net/zwhfyy/article/details/4514966
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
# spring.jpa.show-sql = true
# 不明确指定database, spring-boot会根据classpath中的依赖项自动配置
spring.jpa.database = MYSQL

#dubbo.registry.address = zookeeper://203.195.136.11:2181

dubbo.registry.address = zookeeper://10.0.0.5:2181

#支付中心配置
deepexi.payconfig.baseUrl = http://wo-uat.deepexi.com/xpaas-pay-center/api/v1
deepexi.payconfig.payApplicationCode = MOBILE_CHECKSTAND
deepexi.payconfig.doMain = http://wo-uat.deepexi.com/tt-trade-center/
deepexi.payconfig.ip = 192.168.9.194
deepexi.payconfig.timeOut = 10000
deepexi.payconfig.paySysAccessAuthCode = 001
deepexi.payconfig.paySysBizTypeCode = 0010
deepexi.payconfig.authCode = 788b4c0f41cc4eaabb62670a55dae4fa
deepexi.payconfig.appid = wx0c998f08bd3a3938
deepexi.payconfig.tenantId = 9d33a82aceba22a72ee3a892639cf3f1


#elasticJob.regCenter.serverList=10.16.0.25:2181,10.16.0.26:2181,10.16.0.27:2181
elasticJob.regCenter.serverList=10.0.0.5:2181
deepexi.mq.messageRegistryVo.addresses = 10.0.0.5:5672
deepexi.mq.messageRegistryVo.username = admin
deepexi.mq.messageRegistryVo.password = KPNcSYbI0WLruwS
#deepexi.payconfig.baseUrl=http://ttpt.deepexi.com/xpaas-pay-center/api/v1
spring.application.domainName=wo-uat.deepexi.com
#dubbo.registry.address=zookeeper://10.16.0.25:2181?backup=10.16.0.26:2181,10.16.0.27:2181

# 缓存类型single(单点),sentinel(哨兵),cluster(集群)
redis.type=single
# 数据库，[0,15]之间，cluster模式下无效
redis.dbIndex=1
redis.addresses=10.0.0.5:6379
redis.appSecret=d^RQTHYUarwGbk6@
# 连接池
redis.maxTotal=10
redis.maxIdle=10
redis.maxWaitMillis=30000

dlock.url=10.0.0.5:2181